EXTERNAL_API_KEY=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
EXTERNAL_API_URL=https://api.openai.com/v1/chat/completions
REDIS_URL=redis://localhost:6379
DB_URL=postgresql://localhost:5432/ai_products
DB_PORT=3001
API_PORT=3000
